In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('Dataset/sample2.csv')
df

    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0          1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1          2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2          3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3          4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4          5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
5          6       A    ECE     90.0        NaN   29.0      30.0  06-01-2001
6          7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
7          8       C    NaN     78.0       14.0   15.0      16.0  08-01-2001
8          9       A    ECE      NaN       15.0   16.0      17.0  09-01-2001
9         10       A     CS     45.0       16.0   17.0      18.0  10-01-2001
10        11       B    ECE      NaN       17.0   18.0      19.0  11-01-2001
11        12       C     CS     88.0        NaN   19.0      20.0  12-01-2001
12        13       A     CS     22.0       23.0   24.0      25.0  13-01-2001
13        14       A     CS     90.0        NaN    NaN      42.0  14-01-2001
14        15       B    ECE      NaN       43.0   43.0      43.0  15-01-2001
15        16       C    NaN     44.0       44.0   44.0      44.0  16-01-2001
16        17       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
17        18       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
18        19       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
19        20       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
20        21       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
21        22       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
22        23       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
23        24       C   MECH     52.0       52.0   52.0      52.0  24-01-2001
24        25       A   MECH     53.0        NaN    NaN      53.0  25-01-2001
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
27        28       C     CS     56.0       35.0   35.0       NaN  28-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001

# **Analysing data using Pandas**

pivot_table()

In [7]:
pd.pivot_table(df, index='Branch')          # this table will have average / mean value of eac column w.r.t branch

C:\Users\Sonam\AppData\Local\Temp\ipykernel_27656\207604850.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df, index='Branch')          # this table will have average / mean value of eac column w.r.t branch

        Chemistry   Computer   Maths    Physics   Roll No.
Branch
CS      30.888889  37.200000  30.200  51.090909  16.000000
ECE     32.857143  35.875000  32.750  53.000000  13.875000
MECH    42.625000  44.222222  42.875  53.000000  17.111111

In [8]:
# returning Total No. of marks students got in each Branch
pd.pivot_table(df, index='Branch', aggfunc='sum')           # changing aggregate function from default (mean) to sum

C:\Users\Sonam\AppData\Local\Temp\ipykernel_27656\922920075.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df, index='Branch', aggfunc='sum')           # changing aggregate function from default (mean) to sum

        Chemistry  Computer  Maths  Physics  Roll No.
Branch
CS          278.0     372.0  302.0    562.0       176
ECE         230.0     287.0  262.0    265.0       111
MECH        341.0     398.0  343.0    477.0       154

In [9]:
# returning No. of students in each Branch
pd.pivot_table(df, index='Branch', aggfunc='count')           # changing aggregate function from default (mean) to count

        Chemistry  Computer  DOB  Maths  Physics  Roll No.  Section
Branch
CS              9        10   11     10       11        11       11
ECE             7         8    8      8        5         8        8
MECH            8         9    9      8        9         9        9

In [10]:
pd.pivot_table(df, index='Branch', columns='Section')

C:\Users\Sonam\AppData\Local\Temp\ipykernel_27656\1986841399.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df, index='Branch', columns='Section')

         Chemistry               Computer                       Maths         \
Section          A     B     C          A     B          C          A      B
Branch
CS       32.666667  23.5  35.0  40.285714  35.0  20.000000  33.333333  24.00
ECE      24.000000  39.5   NaN  31.750000  40.0        NaN  25.750000  39.75
MECH     47.500000  25.0  42.0  48.600000  27.0  42.666667  47.500000  26.00

                      Physics                    Roll No.
Section          C          A     B          C          A     B     C
Branch
CS       27.000000  50.142857  33.5  72.000000  14.571429  17.0  20.0
ECE            NaN  55.666667  49.0        NaN  10.750000  17.0   NaN
MECH     42.333333  48.600000  89.0  48.333333  20.600000   3.0  16.0